page {
  background: #fff;
}

.input {
  border-radius: 0 !important;
}

.header {
  border-bottom: 2rpx solid #f3f3f3;
  padding-bottom: 14rpx;
  background-color: #fff;
  position: fixed;
  z-index: 100;
  width: 750rpx;
  top: 0;
}

.container {
  margin-top: 70rpx;
}

.history-container {
  display: flex;
  flex-direction: column;
}

.history-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 38rpx;
}

.history-title > text {
  font-size: 28rpx;
  color: #333;
}

.slide {
  width: 8rpx;
  height: 46rpx;
  background-color: #157658;
  margin-right: 22rpx;
}

.delete {
  flex: 1;
  text-align: right;
  padding-right: 30rpx;
}

.history-tags {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 0 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.tag {
  background-color: #f3f3f3 !important;
  color: #666 !important;
  margin: 0 20rpx 20rpx 0;
}

.tag-selected {
  background-color: #dcebe6 !important;
  color: #157658 !important;
  margin: 0 20rpx 20rpx 0;
}

.spu-list {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 25rpx;
}
