<view class="container">
  <!-- 地址选择 -->
  <s-address></s-address>
  <!-- 商品列表 -->
  <view class="order-item-container">
    <block wx:for="{{orderItems}}" wx:key="{{item.sku.id}}">
      <s-order-sku-item l-class="order-item" order-item="{{item}}"></s-order-sku-item>
    </block>
  </view>

</view>